#headunit {
  background-color: $primary-color;
  /*background-image: linear-gradient(
    135deg,
    $primary-color 0%,
    $secondary-color 100%
  );*/
  color: $white-color;
  height: 100%;
  padding-bottom: 2.5%;
  @include respond(tab-land) {
    height: 100%;
    -webkit-clip-path: none;
    clip-path: none;
  }

  .headunit-wrapper {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5rem;
    @include respond(phone) {
      padding-bottom: 5rem;
      grid-template-columns: 1fr;
    }

    &__image {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;

      img {
        max-width: 350px;
        width: 100%;
        border-radius: 2%;
        -webkit-box-shadow: 0px 0px 34px -18px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 34px -18px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 34px -18px rgba(0, 0, 0, 0.75);
      }

      @include respond(tab-land) {
        height: 100%;
      }
      @include respond(tab-port-sm) {
        padding-bottom: 4rem;
      }
    }
    &__inforight {
      display: flex;
      height: 100%;
      justify-content: center;
      flex-direction: column;
      text-align: left;
      @include respond(tab-port-sm) {
        align-items: center;
        text-align: center;
      }
    }
    &__infoleft {
      display: flex;
      height: 100%;
      justify-content: center;
      flex-direction: column;
      text-align: right;
      @include respond(tab-port-sm) {
        align-items: center;
        text-align: center;
        padding-bottom: 5rem;
      }
    }
  }
}
